LIS-LAB/vistas/nuevaOrden.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
      <div class="col-2"></div>
        <div class="col-4">
            <figure class="text-center">
                <blockquote class="blockquote">
                  <h3>ORDENES.</h3>
                </blockquote>
                <figcaption class="blockquote-footer">
                AGREGAR NUEVA <cite title="Source Title">ORDEN</cite>
                 
                </figcaption>
              </figure>
              <form class="row g-3">
                
                <div class="col-12">
                  <label for="inputAddress" class="form-label">Nombre análisis</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="Ejemplo: Hemograma ">
                </div>
                <div class="col-md-6">
                  <label for="inputState" class="form-label">Tipo de Muestra</label>
                  <select id="inputState" class="form-select">
                    <option selected>Elige</option>
                    <option>MATERIA FECAL</option>
                    <option>MUCOSA</option>
                    <option>ORINA</option>
                    <option>MATERIA FECAL</option>
                    <option>SANGRE</option>
                  </select>
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Dias de demora</label>
                    <input type="number" class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-12">
                    <label for="inputPassword4" class="form-label">Anotaciones</label>
                    <input type="password" class="form-control" id="inputPassword4">
                  </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-info">Enviar</button>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-info">Volver al menú</button>
                </div>
              </form>
        </div>
        <div class="col-4">
          <form class="d-flex" action="/buscar", method="post">
            <select id="inputState" class="form-select">
                <option selected>Elige</option>
                <option>MATERIA FECAL</option>
                <option>MUCOSA</option>
                <option>ORINA</option>
                <option>MATERIA FECAL</option>
                <option>SANGRE</option>
              </select>
            <input class="form-control me-2" type="search" placeholder="Buscar exámenes" aria-label="Search">
            <button class="btn btn-outline-info" type="submit">Buscar</button>
          </form>
        </div>
    </div>
</body>
</html>

LIS-LAB/vistas/nuevaOrden.pug
html(lang="en")
  head
    meta(charset="UTF-8")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    .row
      .col-2
      .col-4
        figure.text-center
          blockquote
            h3 ORDENES.
          figcaption.blockquote-footer
            | AGREGAR NUEVA
            cite(title="Source Title") ORDEN
        form.row.g-3
          .col-12
            label(for="inputAddress", class="form-label") Nombre análisis
            input(type="text", class="form-control", id="inputAddress", placeholder="Ejemplo: Hemograma")
          .col-md-6
            label(for="inputState", class="form-label") Tipo de Muestra
            select(id="inputState", class="form-select")
              option(selected) Elige
              option MATERIA FECAL
              option MUCOSA
              option ORINA
              option MATERIA FECAL
              option SANGRE
          .col-md-6
            label(for="inputEmail4", class="form-label") Dias de demora
            input(type="number", class="form-control", id="inputEmail4")
          .col-md-12
            label(for="inputPassword4", class="form-label") Anotaciones
            input(type="password", class="form-control", id="inputPassword4")
          .col-12
            button(type="submit", class="btn btn-info") Enviar
          .col-12
            button(type="submit", class="btn btn-info") Volver al menú
